.header::first-letter, .dialog-message::first-letter {
  text-transform: uppercase;
}
.btn-cancel {
  background-color: #fa725a;
  color: #fff;
}
.mat-dialog-title {
  color: #293340; 
  font-size: 20px;
}
.confirm-dialog-btn {
  padding: 0;
  box-sizing: border-box;
  height: 48px;
  width: 144px;
  border: 1px solid #2640e8;
  border-radius: 24px;
  background-color: #2640e8;
  color: #ffffff;
  text-transform: capitalize !important;
  outline: none;
}
.btn-confirm.disabled {
  opacity: 0.6;
}
.btn-cancel {
  font-size: 16px;
  color: #293340;
  background-color: #fbfbfb;
  border: 1px solid #293340;
}
.btn-wrapper button {
  margin-right: 22px !important;
}
.close-button {
  border: 0;
  background: none;
  cursor: pointer;
  opacity: 0.5;
  outline: none;
  line-height: 0;
  height: auto;
}
.close-button:hover {
  opacity: 1;
}
.close-button span {
  font-size: 40px;
}
.header {
  padding: 18px 32px 22px 24px;
  border-bottom: 1px solid #ececec;
}
.content-section {
  padding: 42px 55px 55px 55px;
}
.dialog-message {
  margin-bottom: 54px;
}
.f-18 {
  font-size: 18px;
}
