<div class="header d-flex align-items-center justify-content-between">
    <h1 mat-dialog-title class="mat-dialog-title mb-0">{{ data.title }}</h1>
    <button mat-icon-button class="close-button" [mat-dialog-close]="true">
        <span>&times;</span>
    </button>
</div>
<div mat-dialog-content>
    <div class="content-section">
        <p class="dialog-message f-18">{{ data.message }}</p>
        <div mat-dialog-actions class="btn-wrapper d-flex justify-content-center">
            <button class="btn btn-cancel confirm-dialog-btn" style="margin-right:10px;" (click)="cancel()">{{
                data.cancelText}}</button>
            <button class="btn btn-confirm confirm-dialog-btn" (click)="extend()">{{ data.confirmText }}</button>
        </div>
    </div>
</div>
